<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminIntern">


    <Button
        android:id="@+id/minternadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Add internship" />

    <Button
        android:id="@+id/mdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/minternadd"
        android:layout_marginTop="45dp"
        android:text="delete internship" />

    <Button
        android:id="@+id/mdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdelete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="download internship data" />

</RelativeLayout>