<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_team"
            android:title="Team" />
        <item
            android:id="@+id/nav_intern"
            android:title="Internship" />
        <item
            android:id="@+id/nav_placement"
            android:title="Placement" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Event">
            <menu>
                <item
                    android:id="@+id/nav_mem_lane"
                    android:title="Memory Lane" />
                <item
                    android:id="@+id/nav_future"
                    android:title="Future Events" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/nav_feedback"
                    android:title="Feedback" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>
